{
  "Cervantes": {
    "BaseUrl": "https://your-cervantes-instance.com",
    "Username": "",
    "Password": "",
    "AuthMethod": "BasicAuth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}